<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52b6ff4d-a2a4-46d4-b7ed-3862f2f62012" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9491/CustomFieldValueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomFieldValueService.xsd" MetadataType="Schema" ID="beca5303-6d48-455e-be13-f35062d95325" SourceId="1" SourceUrl="http://localhost:9491/CustomFieldValueService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomFieldValueService.disco" MetadataType="Disco" ID="2d7c19c8-c899-4905-bede-b31c1e6eba59" SourceId="1" SourceUrl="http://localhost:9491/CustomFieldValueService.svc?disco" />
    <MetadataFile FileName="CustomFieldValueService1.xsd" MetadataType="Schema" ID="3aff522d-c1d1-4a89-ae24-14c0082fcd8e" SourceId="1" SourceUrl="http://localhost:9491/CustomFieldValueService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomFieldValueService.wsdl" MetadataType="Wsdl" ID="8fd384f5-ed52-4423-996e-657d4cf9a0ae" SourceId="1" SourceUrl="http://localhost:9491/CustomFieldValueService.svc?wsdl" />
    <MetadataFile FileName="CustomFieldValueService2.xsd" MetadataType="Schema" ID="36eb97fc-adca-499c-a3ba-5b58261692e1" SourceId="1" SourceUrl="http://localhost:9491/CustomFieldValueService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>